/* Default styles */
.box {
    position: relative;
    /* margin-top: 41px; */
    border-radius: 20px;
    height: 135px;
    background: linear-gradient(135deg, #040F7C, #7F56D9);
}

.box p {
    position: absolute;
    font-size: x-small;
    margin-left: 22px;
    margin-top: 10px;
}

.box b {
    position: absolute;
    color: white;
    margin-left: 22px;
    margin-top: 30px;
}

.join {
    position: absolute;
    background-color: #202020;
    color: white;
    margin-left: 22px;
    margin-top: 65px;
    border-radius: 20px;
    font-size: small;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
}
.product-list{
    overflow-x: auto;
}
@media screen and (max-width: 1200px) {

    .box {
        position: relative;
        margin-top: 41px;
        border-radius: 20px;
        height: 135px;
        background: linear-gradient(135deg, #040F7C, #7F56D9);
    }
    
    .box p {
        font-size: small;
        margin-left: 22px;
    }

    .box b {
        margin-left: 22px;
        margin-top: 25px;
    }

    .join {
        margin-left: 22px;
        margin-top: 55px;
        font-size: x-small;
    }
}

@media screen and (max-width: 992px) {

    .box {
        position: relative;
        margin-top: 41px;
        border-radius: 20px;
        height: 140px;
        background: linear-gradient(135deg, #040F7C, #7F56D9);
    }
    
    .box p {
        font-size: x-small;
        margin-left: 22px;
    }

    .box b {
        margin-left: 22px;
        margin-top: 35px;
    }

    .join {
        margin-left: 22px;
        margin-top: 70px;
        font-size: xx-small;
    }
}

@media screen and (max-width: 768px) {

    .box {
        position: relative;
        margin-top: 41px;
        border-radius: 20px;
        height: 150px;
        background: linear-gradient(135deg, #040F7C, #7F56D9);
    }
    
    .box p {
        font-size: xx-small;
        margin-left: 22px;
    }

    .box b {
        margin-left: 22px;
        margin-top: 40px;
    }

    .join {
        margin-left: 22px;
        margin-top: 80px;
        font-size: xxx-small;
    }
}

@media screen and (max-width: 576px) {
    /* .box {
        margin-top: 10px;
        height: 160px;
        font-size:12px;
        
    } */
    .box {
        position: relative;
        margin-top: 41px;
        border-radius: 20px;
        height: 160px;
        background: linear-gradient(135deg, #040F7C, #7F56D9);
    }
    
    .box p {
        font-size: xxx-small;
        margin-left: 22px;
    }

    .box b {
        margin-left: 22px;
        margin-top: 40px;
    }

    .join {
        margin-left: 22px;
        margin-top: 90px;
        font-size: xxx-small;
    }
}
