.settingicon{
  display: none;
  color: #962dff;
  /* position: absolute; */
  /* top: 24px; */
  right: 0px;
  /* left: 80%; */
  font-size: larger;
  cursor: pointer;
}
.logo{
  width: 120px;
}
#menu {
  height: 100vh;
  background-color: #FFFFFF;
  /* display: flex; */
  flex-direction: column;
  transition: all 0.5s ease;
  z-index: 10;
  transform: translateX(0);
}
/* #menu.visible {
   transform: translateX(0); 
} */

.menu-header {
  display: flex;
  align-items: center;
  padding-left: 6px;
  gap: 24px;
  margin-bottom: 20px;
}

.menu-group {
  padding: 16px 0;

  /* border-block: 1px  solid #962DFF; */
}
.setting{
    /* margin-top: auto; */
position: absolute;
bottom: 10px;
}
.menu-item {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
    color: black;
}
.menu-item:hover {
  background-color: #962dffb6;
  color: #FFFFFF;
}
.menu-item img {
  margin-right: 24px;
}

section {
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 16px;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main h1 {
  font-size: 42px;
}
.logout{
    font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
    
}
.menu-item.active {
    background-color: #962dffb6; 
    color: #FFFFFF;
  }

  @media screen and (max-width: 992px) {
    .menu-item {
      font-size: 11px;
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
        color: black;
    }
    .logout{
      font-size: 11px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
      
  }
  }
  
  @media screen and (max-width: 768px) {
    .menu-item {
      font-size: 10px;
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
        color: black;
    }
    #menu {
      width: 180px;
      height: 100vh;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      /* transform: translateX(-100%) */
      transition: all 0.5s ease;
      z-index: 10;
    }
    .logout{
      font-size: 10px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
      
  }
  }
  @media screen and (max-width: 685px) {
    .menu-item {
      font-size: 9px;
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
        color: black;
    }
    #menu {
      width: 180px;
      height: 100vh;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      transform: translateX(-100%);
      transition: all 0.5s ease;
      z-index: 10;
    }
    .logout{
      font-size: 9px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
      
  }

  }
  @media screen and (max-width: 576px) {
    #menu {
      width: 180px;
      height: 100vh;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      transform: translateX(-100%);
      transition: all 0.5s ease;
      z-index: 10;
    }
    .menu-item {
      font-size: 8px;
      width: 150px;
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
        color: black;
    }
    .logout{
      font-size: 8px;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
      
  }

  }
  
  