.profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #9c48ef;
    overflow: hidden;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border-radius: 50%; */
}
.imag{
  width: 125px;
  height: auto;
}
.noti{
    top: -8px;
  right: -5px;
  background-color: #962DFF;
  border-radius: 10px;
  font-size: x-small;
  
}

@media screen and (max-width: 992px) {
  .profile{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #9c48ef;
    overflow: hidden;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border-radius: 50%; */
}
.imag{
  width: 105px;
  height: auto;
}
b{
  font-size: small;
}
.im-txt{
  font-size: small;
}
}

@media screen and (max-width: 768px) {
  .profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #9c48ef;
    overflow: hidden;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border-radius: 50%; */
}
.imag{
  width: 85px;
  height: auto;
}
b{
  font-size: x-small;
}
.im-txt{
  font-size: x-small;
}
}

@media screen and (max-width: 576px){
  .profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #9c48ef;
    overflow: hidden;
    text-align: center;
    align-items: center;
    align-content: center;
    /* border-radius: 50%; */
}
.imag{  
  width: 75px;
  height: auto;
}
b{
  font-size: xx-small;
}
.im-txt{
  font-size: xx-small;
}
}